MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

per_frame_1=warp = 0;
per_frame_2=wave_a = 0;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv_c = uv - 0.5;
comp_4=`  float r = length(uv_c);
comp_5=`  float angle = atan2(uv_c.y, uv_c.x);
comp_6=`  float t = time * 0.5;
comp_7=`
comp_8=`  float spiral = sin(angle * 3.0 + r * 12.0 - t * 2.0);
comp_9=`  float arms = 0.5 + 0.5 * spiral;
comp_10=`  float brightness = max(0.0, 1.0 - r * 2.0);
comp_11=`  brightness = brightness * brightness;
comp_12=`  float glow = arms * brightness * 0.6 + 0.03;
comp_13=`
comp_14=`  float r_col = glow * 1.0;
comp_15=`  float g_col = glow * 0.55;
comp_16=`  float b_col = glow * 0.18;
comp_17=`
comp_18=`  ret = float3(r_col, g_col, b_col);
comp_19=`}
