MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
// Musical Colors
// Ported from WMP wmpvis.dll
// Original: FUN_590d8b13 - Per-pixel polar rendering with barrel distortion
// Flowing field of colored light with barrel distortion and spiral ripples
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.960000

per_frame_1=t = time*0.3;
per_frame_2=scroll_x = 0.003*sin(t*0.7) + 0.002*bass;
per_frame_3=scroll_y = 0.003*cos(t*0.5) + 0.002*mid;
per_frame_4=barrel = 0.1 + 0.05*sin(t*0.4);
per_frame_5=q1 = barrel;
per_frame_6=q2 = 0.5 + 0.5*sin(t*0.2);
per_frame_7=q3 = 0.5 + 0.5*sin(t*0.2 + 2.0944);
per_frame_8=q4 = 0.5 + 0.5*sin(t*0.2 + 4.1888);
per_frame_9=q5 = 0.1 + 0.1*bass;
per_frame_10=q6 = 0.4 + 0.1*treb;
per_frame_11=zoom = 1.0 - 0.02*bass;
per_frame_12=dx = scroll_x;
per_frame_13=dy = scroll_y;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`
comp_7=`  float barrel = q1 * dist;
comp_8=`  float2 uv3 = uv2 * (1.0 + barrel);
comp_9=`  float dist2 = length(uv3);
comp_10=`
comp_11=`  float radius = q6;
comp_12=`  float mask = 1.0 - smoothstep(radius - 0.05, radius, dist2);
comp_13=`
comp_14=`  float hue = time*0.15 + dist2*3.0 + angle*0.5;
comp_15=`  float3 palette;
comp_16=`  palette.r = 0.5 + 0.5*sin(hue);
comp_17=`  palette.g = 0.5 + 0.5*sin(hue + 2.094);
comp_18=`  palette.b = 0.5 + 0.5*sin(hue + 4.189);
comp_19=`
comp_20=`  float spiral = sin(dist2*20.0 - time*1.0 + angle*2.0);
comp_21=`  spiral = 0.5 + 0.5*spiral;
comp_22=`
comp_23=`  float3 col = palette * spiral * mask;
comp_24=`
comp_25=`  float glow = exp(-dist2*3.0) * 0.15;
comp_26=`  col += glow * palette;
comp_27=`
comp_28=`  ret = col;
comp_35=`}
