[preset00]
// Musical Colors
// Flowing morphing field of colored light with blur, spiral ripples, barrel distortion
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.960000

per_frame_1=t = time*0.3;
per_frame_2=scroll_x = 0.003*sin(t*0.7) + 0.002*bass;
per_frame_3=scroll_y = 0.003*cos(t*0.5) + 0.002*mid;
per_frame_4=shape_size = 0.1 + 0.08*treb;
per_frame_5=spawn_rate = 0.02 + 0.02*bass;
per_frame_6=blur_amt = 0.5 + 0.3*mid;
per_frame_7=barrel = 0.1 + 0.05*sin(t*0.4);
per_frame_8=spiral_phase = t*0.2;
per_frame_9=zoom = 1.0 - 0.02*bass;
per_frame_10=spin = 0.001*sin(t*0.6);
per_frame_11=dx = scroll_x;
per_frame_12=dy = scroll_y;

per_pixel_1=ux = x - 0.5;
per_pixel_2=uy = y - 0.5;
per_pixel_3=dist = sqrt(ux*ux + uy*uy);
per_pixel_4=ang = atan2(uy, ux);
per_pixel_5=// Barrel distortion: push/pull from center
per_pixel_6=barrel_k = barrel * dist;
per_pixel_7=ux2 = ux * (1.0 + barrel_k);
per_pixel_8=uy2 = uy * (1.0 + barrel_k);
per_pixel_9=// Spiral ripple timing
per_pixel_10=spiral = sin(dist*15.0 - time*1.0 + ang*2.0);
per_pixel_11=spiral = 0.5 + 0.5*spiral;
per_pixel_12=// Soft shape mask (circular)
per_pixel_13=t_shape = (dist - shape_size*0.5) / (shape_size*0.5 + 0.001);
per_pixel_14=t_shape = min(max(t_shape, 0.0), 1.0);
per_pixel_15=shape_mask = 1.0 - t_shape*t_shape*(3.0 - 2.0*t_shape);
per_pixel_16=palette_idx = ang/6.2832 + 0.5 + time*0.1;
per_pixel_17=cr = 0.5 + 0.5*sin(palette_idx*6.2832);
per_pixel_18=cg = 0.5 + 0.5*sin(palette_idx*6.2832 + 2.094);
per_pixel_19=cb = 0.5 + 0.5*sin(palette_idx*6.2832 + 4.189);
per_pixel_20=intensity = shape_mask * spiral;
per_pixel_21=dx = ux2*intensity*0.02;
per_pixel_22=dy = uy2*intensity*0.02;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`
comp_7=`  // 5-tap box blur for soft flowing appearance
comp_8=`  float blur_r = 0.5 + 0.3*max(mid_att - 0.3, 0.0);
comp_9=`  float3 blurred = tex2D(sampler_main, uv).rgb;
comp_10=`  blurred += tex2D(sampler_main, uv + float2(blur_r*0.004, 0)).rgb;
comp_11=`  blurred += tex2D(sampler_main, uv - float2(blur_r*0.004, 0)).rgb;
comp_12=`  blurred += tex2D(sampler_main, uv + float2(0, blur_r*0.004)).rgb;
comp_13=`  blurred += tex2D(sampler_main, uv - float2(0, blur_r*0.004)).rgb;
comp_14=`  blurred *= 0.2;
comp_15=`
comp_16=`  // Spiral ripple from center
comp_17=`  float spiral = sin(dist*20.0 - time*1.0 + angle*2.0);
comp_18=`  spiral = 0.5 + 0.5*spiral;
comp_19=`
comp_20=`  // Palette color: soft pastel hues that shift over time
comp_21=`  float hue = time*0.15 + dist*3.0 + angle*0.5;
comp_22=`  float3 palette;
comp_23=`  palette.r = 0.5 + 0.5*sin(hue);
comp_24=`  palette.g = 0.5 + 0.5*sin(hue + 2.094);
comp_25=`  palette.b = 0.5 + 0.5*sin(hue + 4.189);
comp_26=`
comp_27=`  // Mix blurred texture with palette, modulated by spiral
comp_28=`  float3 col = lerp(blurred, palette, 0.4) * (0.5 + 0.5*spiral);
comp_29=`
comp_30=`  // Soft radial vignette
comp_31=`  col *= 1.0 - saturate(dist*1.2);
comp_32=`
comp_33=`  // Gentle glow at center
comp_34=`  float glow = exp(-dist*3.0) * 0.2;
comp_35=`  col += glow * palette;
comp_36=`
comp_37=`  ret = col;
comp_38=`}
