[preset00]
// Trilogy II - Mathical Music
// Ported from WMP TrilogyII.dll
// Beat-reactive expanding concentric rings with angular modulation
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

per_frame_1=t = time*0.5;
per_frame_2=beat = max(bass - 0.5, 0.0)*2.0;
per_frame_3=q1 = 0.1 + 0.4*beat;
per_frame_4=zoom = 1.0 - 0.04*beat;
per_frame_5=dx = 0.003*sin(t*1.5)*beat;
per_frame_6=dy = 0.003*cos(t*1.1)*beat;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`
comp_7=`  float expand = q1;
comp_8=`  float rings = 0.0;
comp_9=`  for (int i = 0; i < 5; i++) {
comp_10=`    float fi = float(i);
comp_11=`    float r = fmod(dist*(3.0+fi*1.5) - time*expand*2.0 - fi*0.2, 1.0);
comp_12=`    rings += smoothstep(0.42, 0.5, r) - smoothstep(0.5, 0.58, r);
comp_13=`  }
comp_14=`  rings *= 0.2;
comp_15=`
comp_16=`  float musical = 0.5 + 0.5*sin(angle*4.0 + time*2.0);
comp_17=`  musical *= 0.5 + 0.5*sin(angle*7.0 - time*1.3);
comp_18=`  rings *= musical;
comp_19=`
comp_20=`  float falloff = 1.0 - saturate(dist*1.6);
comp_21=`  rings *= falloff;
comp_22=`
comp_23=`  float beat2 = max(bass_att - 0.5, 0.0)*2.0;
comp_24=`  float3 hot = float3(1.0, 0.8, 0.2);
comp_25=`  float3 cool = float3(0.2, 0.4, 0.9);
comp_26=`  float3 col = lerp(cool, hot, beat2);
comp_27=`  col *= rings;
comp_28=`  col += pow(rings, 2.0) * float3(1.0, 0.6, 0.1) * 1.5;
comp_29=`
comp_30=`  ret = col;
comp_31=`}
