[preset00]
// Trilogy II - Mathical Music
// Audio-reactive parametric renderer with beat-driven expanding shapes
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.500000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.970000

per_frame_1=t = time*0.5;
per_frame_2=beat = max(bass - 0.5, 0.0)*2.0;
per_frame_3=expand = 0.1 + 0.4*beat;
per_frame_4=ring_count = 3.0 + 4.0*mid;
per_frame_5=brightness = 0.6 + 0.4*treb;
per_frame_6=osc_rate = 2.0 + 3.0*mid;
per_frame_7=zoom = 1.0 - 0.04*beat;
per_frame_8=dx = 0.003*sin(t*1.5)*beat;
per_frame_9=dy = 0.003*cos(t*1.1)*beat;

per_pixel_1=ux = x - 0.5;
per_pixel_2=uy = y - 0.5;
per_pixel_3=dist = sqrt(ux*ux + uy*uy);
per_pixel_4=ang = atan2(uy, ux);
per_pixel_5=ring_pos = dist*ring_count - time*expand*2.0;
per_pixel_6=ring_pos = ring_pos - max(ring_pos, 0.0);
per_pixel_7=ring = 0.5 + 0.5*sin(ring_pos*6.2832);
per_pixel_8=ring = pow(ring, 8.0);
per_pixel_9=ang_mod = 0.5 + 0.5*sin(ang*4.0 + time*osc_rate*0.3);
per_pixel_10=ring = ring*ang_mod;
per_pixel_11=falloff = 1.0 - dist*1.3;
per_pixel_12=falloff = max(falloff, 0.0);
per_pixel_13=ring = ring*falloff;
per_pixel_14=warp = beat*0.02*(1.0 - dist);
per_pixel_15=dx = ux*warp;
per_pixel_16=dy = uy*warp;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`  float expand2 = 0.1 + 0.4*max(bass_att - 0.5, 0.0)*2.0;
comp_7=`  float rings = 0.0;
comp_8=`  for (int i = 0; i < 5; i++) {
comp_9=`    float fi = float(i);
comp_10=`    float r = fmod(dist*(3.0+fi*1.5) - time*expand2*2.0 - fi*0.2, 1.0);
comp_11=`    rings += smoothstep(0.42, 0.5, r) - smoothstep(0.5, 0.58, r);
comp_12=`  }
comp_13=`  rings *= 0.2;
comp_14=`  float musical = 0.5 + 0.5*sin(angle*4.0 + time*2.0);
comp_15=`  musical *= 0.5 + 0.5*sin(angle*7.0 - time*1.3);
comp_16=`  rings *= musical;
comp_17=`  float falloff = 1.0 - saturate(dist*1.6);
comp_18=`  rings *= falloff;
comp_19=`  float beat2 = max(bass_att - 0.5, 0.0)*2.0;
comp_20=`  float3 hot = float3(1.0, 0.8, 0.2);
comp_21=`  float3 cool = float3(0.2, 0.4, 0.9);
comp_22=`  float3 col = lerp(cool, hot, beat2);
comp_23=`  col *= rings;
comp_24=`  col += pow(rings, 2.0) * float3(1.0, 0.6, 0.1) * 1.5;
comp_25=`  ret = col;
comp_26=`}
