MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.960000
per_frame_1=t = time*0.5;
per_frame_2=bval = bass - 0.5;
per_frame_3=beat = max(bval*2.0, 0.0);
per_frame_4=hue = t*45.0;
per_frame_5=q1 = 0.3 + 0.2*sin(hue*0.0349);
per_frame_6=q2 = 0.6 + 0.3*sin((hue+120.0)*0.0349);
per_frame_7=q3 = 0.5 + 0.3*sin((hue+240.0)*0.0349);
per_frame_8=q4 = 0.1 + 0.4*beat;
per_pixel_1=ux = (x-0.5)*2.0;
per_pixel_2=uy = (y-0.5)*2.0;
per_pixel_3=dist2 = ux*ux+uy*uy;
per_pixel_4=dist = sqrt(dist2);
per_pixel_5=ang = atan2(uy, ux);
per_pixel_6=sx2 = 1.0 + 0.3*sin(time*0.2);
per_pixel_7=sy2 = 1.0 + 0.3*cos(time*0.3);
per_pixel_8=edx = ux*sx2;
per_pixel_9=edy = uy*sy2;
per_pixel_10=edist2 = edx*edx+edy*edy;
per_pixel_11=edist = sqrt(edist2);
per_pixel_12=rlimit = 0.6 + 0.1*sin(time*0.4);
per_pixel_13=inside = if(edist < rlimit, 1.0, 0.0);
per_pixel_14=absx = abs(edx);
per_pixel_15=absy = abs(edy);
per_pixel_16=maxv = max(absx, absy);
per_pixel_17=minv = min(absx, absy);
per_pixel_18=ratio = minv / max(maxv, 0.001);
per_pixel_19=dir_pass = if(ratio > 0.3, 1.0, 0.0);
per_pixel_20=angle_idx = edist2*8.0 + ang*2.0 + time*3.0;
per_pixel_21=sin_val = sin(angle_idx);
per_pixel_22=intensity = (0.3 + sin_val*0.7) * (1.0 - edist/rlimit);
per_pixel_23=mask = inside * dir_pass * max(intensity, 0.0);
per_pixel_24=warp_s = 0.002 * mask;
per_pixel_25=wdx = ux * warp_s;
per_pixel_26=wdy = uy * warp_s;
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`  float edist2 = uv2.x*uv2.x + uv2.y*uv2.y;
comp_7=`
comp_8=`  float ring1 = sin(dist*12.0 - time*2.0);
comp_9=`  float ring2 = sin(dist*8.0 + time*1.5);
comp_10=`  float rings = ring1 * ring2;
comp_11=`  rings = pow(abs(rings), 0.5) * sign(rings);
comp_12=`
comp_13=`  float ang_bright = 0.6 + 0.4*sin(angle*3.0 + time*0.7);
comp_14=`  rings *= ang_bright;
comp_15=`
comp_16=`  float falloff = 1.0 - saturate(dist*1.8);
comp_17=`  float intensity = rings * falloff;
comp_18=`
comp_19=`  float3 col = float3(q1, q2, q3) * max(intensity, 0.0) * 2.5;
comp_20=`  col += pow(max(intensity, 0.0), 2.0) * float3(0.2, 0.8, 0.6) * 1.5;
comp_21=`
comp_22=`  ret = col;
comp_23=`}
