MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
// Trilogy II - Musical Sine
// Sine-wave radial renderer with angular modulation and color rotation
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.960000

per_frame_1=t = time*0.4;
per_frame_2=angle_acc = angle_acc + 0.5 + 0.3*bass;
per_frame_3=scale_x = 0.8 + 0.2*sin(t*1.3);
per_frame_4=scale_y = 0.8 + 0.2*cos(t*0.9);
per_frame_5=radius = 0.35 + 0.15*bass;
per_frame_6=brightness = 0.7 + 0.3*treb;
per_frame_7=sector_mask = 0.3 + 0.2*sin(t*0.7);
per_frame_8=zoom = 1.0 - 0.02*bass;
per_frame_9=dx = 0.002*sin(t*1.5);
per_frame_10=dy = 0.002*cos(t*1.1);

per_pixel_1=ux = (x-0.5)*scale_x;
per_pixel_2=uy = (y-0.5)*scale_y;
per_pixel_3=dist2 = ux*ux + uy*uy;
per_pixel_4=dist = sqrt(dist2);
per_pixel_5=ang = atan2(uy, ux);
per_pixel_6=absx = abs(ux);
per_pixel_7=absy = abs(uy);
per_pixel_8=maxv = max(absx, absy);
per_pixel_9=minv = min(absx, absy);
per_pixel_10=ratio = minv / max(maxv, 0.001);
per_pixel_11=masked = 1.0 - step(sector_mask, ratio);
per_pixel_12=radial_b = dist2 / (radius*radius + 0.001);
per_pixel_14=angle_mod = sin(ang*3.0 + angle_acc);
per_pixel_15=bright = radial_b * angle_mod * masked * brightness;
per_pixel_16=warp = bright * 0.03;
per_pixel_17=dx = ux * warp;
per_pixel_18=dy = uy * warp;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`  float radial = dist * 8.0 - time * 1.2;
comp_7=`  float pattern = 0.5 + 0.5*sin(radial + angle*2.0);
comp_8=`  float ang_mod = sin(angle*3.0 + time*0.8);
comp_9=`  pattern *= 0.5 + 0.5*ang_mod;
comp_10=`  float falloff = 1.0 - saturate(dist*1.8);
comp_11=`  pattern *= falloff;
comp_12=`  float cr = time*0.5;
comp_13=`  float3 c1 = float3(1.0, 0.3, 0.1);
comp_14=`  float3 c2 = float3(0.1, 1.0, 0.3);
comp_15=`  float3 c3 = float3(0.3, 0.1, 1.0);
comp_16=`  float3 col;
comp_17=`  float seg = fmod(cr, 6.2832) / 6.2832;
comp_18=`  if (seg < 0.33) col = lerp(c1, c2, seg/0.33);
comp_19=`  else if (seg < 0.66) col = lerp(c2, c3, (seg-0.33)/0.33);
comp_20=`  else col = lerp(c3, c1, (seg-0.66)/0.34);
comp_21=`  float glow = pow(pattern, 2.5) * 1.5;
comp_22=`  col *= pattern * 0.8 + glow;
comp_23=`  ret = col;
comp_24=`}
