[preset00]
// PulsingColors Bars - Spectrum Analyzer
// 32 vertical bars with rainbow coloring
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=true
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=1.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.990000

per_frame_1=wave_a = 0;
per_frame_2=t = time;
per_frame_3=zoom = 1.0 - 0.01*bass;
per_frame_4=dx = 0.0003*sin(t*0.4);
per_frame_5=dy = 0.0003*cos(t*0.3);

wavecode_0_enabled=1
wavecode_0_bSpectrum=1
wavecode_0_samples=128
wavecode_0_scaling=4.000000
wavecode_0_smoothing=0.400000
wavecode_0_sep=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0

wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.05 + value1 * 0.9;
wave_0_per_point3=hue = sample * 6.2832 + time * 0.2;
wave_0_per_point4=r = 0.5 + 0.5*sin(hue);
wave_0_per_point5=g = 0.5 + 0.5*sin(hue + 2.094);
wave_0_per_point6=b = 0.5 + 0.5*sin(hue + 4.189);
wave_0_per_point7=a = 1.0;

comp_1=`shader_body
comp_2=`{
comp_3=`  float3 col = tex2D(sampler_main, uv).rgb;
comp_4=`  ret = col;
comp_5=`}
