[preset00]
// PulsingColors Bars - Spectrum Analyzer
// Based on proven classic MilkDrop spectrum patterns
fRating=3.000000
fGammaAdj=1.200000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=true
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

per_frame_1=warp = 0;
per_frame_2=wave_a = 0;

wavecode_0_enabled=1
wavecode_0_bSpectrum=1
wavecode_0_samples=512
wavecode_0_scaling=0.500000
wavecode_0_smoothing=0.500000
wavecode_0_sep=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=0.8

wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.5 - value1 * 10.0;
wave_0_per_point3=hue = sample * 6.2832;
wave_0_per_point4=r = 0.5 + 0.5*sin(hue);
wave_0_per_point5=g = 0.5 + 0.5*sin(hue + 2.094);
wave_0_per_point6=b = 0.5 + 0.5*sin(hue + 4.189);
