[preset00]
// PulsingColors Bars - Spectrum Analyzer
// 32 vertical bars from baseline, rainbow colored
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=true
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=1.000000
fWaveScale=1.000000
fWaveSmoothing=0.300000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.300000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=1.000000

per_frame_1=wave_a = 0;
per_frame_2=t = time;
per_frame_3=zoom = 1.0 - 0.01*bass;
per_frame_4=dx = 0.0003*sin(t*0.4);
per_frame_5=dy = 0.0003*cos(t*0.3);

// 32 spectrum dots (one per bar, placed at spectrum height)
wavecode_0_enabled=1
wavecode_0_bSpectrum=1
wavecode_0_samples=32
wavecode_0_scaling=4.000000
wavecode_0_smoothing=0.300000
wavecode_0_sep=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0

wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.1 + value1 * 0.8;
wave_0_per_point3=hue = sample * 6.2832 + time * 0.2;
wave_0_per_point4=r = 0.5 + 0.5*sin(hue);
wave_0_per_point5=g = 0.5 + 0.5*sin(hue + 2.094);
wave_0_per_point6=b = 0.5 + 0.5*sin(hue + 4.189);
wave_0_per_point7=a = 1.0;

comp_1=`shader_body
comp_2=`{
comp_3=`  float num_bars = 32.0;
comp_4=`  float bar_w = 1.0 / num_bars;
comp_5=`  float bar_idx = floor(uv.x * num_bars);
comp_6=`  float bar_cx = (bar_idx + 0.5) * bar_w;
comp_7=`  float bar_frac = fract(uv.x * num_bars);
comp_8=`
comp_9=`  float max_bright = 0.0;
comp_10=`  float bar_top = 0.1;
comp_11=`  for (int i = 0; i < 40; i++) {
comp_12=`    float fy = 0.05 + float(i) * 0.02375;
comp_13=`    float bright = tex2D(sampler_main, float2(bar_cx, fy)).r;
comp_14=`    if (bright > max_bright) {
comp_15=`      max_bright = bright;
comp_16=`      bar_top = fy;
comp_17=`    }
comp_18=`  }
comp_19=`
comp_20=`  float3 bar_col = tex2D(sampler_main, float2(bar_cx, bar_top)).rgb;
comp_21=`  float in_bar = step(0.05, uv.y) * step(uv.y, max(bar_top, 0.051));
comp_22=`  float edge = smoothstep(0.0, 0.08, bar_frac) * smoothstep(1.0, 0.92, bar_frac);
comp_23=`  float3 col = bar_col * in_bar * edge;
comp_24=`
comp_25=`  col += col * 0.4;
comp_26=`  ret = col;
comp_27=`}
