[preset00]
// PulsingColors Bars
// Spectrum analyzer with vertical bars and rainbow coloring
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.930000

per_frame_1=wave_a = 0;
per_frame_2=t = time;
per_frame_3=zoom = 1.0 - 0.01*bass;
per_frame_4=dx = 0.0003*sin(t*0.4);
per_frame_5=dy = 0.0003*cos(t*0.3);

wavecode_0_enabled=1
wavecode_0_bSpectrum=1
wavecode_0_samples=128
wavecode_0_scaling=1.500000
wavecode_0_smoothing=0.500000
wavecode_0_sep=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=0.8

wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.1 + value1 * 0.8;
wave_0_per_point3=hue = sample * 6.2832 + time * 0.3;
wave_0_per_point4=r = 0.5 + 0.5*sin(hue);
wave_0_per_point5=g = 0.5 + 0.5*sin(hue + 2.094);
wave_0_per_point6=b = 0.5 + 0.5*sin(hue + 4.189);
wave_0_per_point7=a = 0.8;

comp_1=`shader_body
comp_2=`{
comp_3=`  float num_bars = 32.0;
comp_4=`  float bar_idx = floor(uv.x * num_bars);
comp_5=`  float bar_center = (bar_idx + 0.5) / num_bars;
comp_6=`  float bar_frac = fract(uv.x * num_bars);
comp_7=`
comp_8=`  // Scan vertically to find the spectrum line (brightest pixel)
comp_9=`  float max_bright = 0.0;
comp_10=`  float bar_height = 0.1;
comp_11=`  for (int i = 0; i < 20; i++) {
comp_12=`    float fy = 0.05 + float(i) * 0.045;
comp_13=`    float bright = tex2D(sampler_main, float2(bar_center, fy)).r;
comp_14=`    if (bright > max_bright) {
comp_15=`      max_bright = bright;
comp_16=`      bar_height = fy;
comp_17=`    }
comp_18=`  }
comp_19=`
comp_20=`  // Fill bar from bottom to detected height
comp_21=`  float in_bar = step(uv.y, bar_height);
comp_22=`
comp_23=`  // Color from the spectrum line
comp_24=`  float3 line_col = tex2D(sampler_main, float2(bar_center, bar_height)).rgb;
comp_25=`  float3 col = line_col * in_bar;
comp_26=`
comp_27=`  // Sharpen bar edges
comp_28=`  float edge = smoothstep(0.0, 0.08, bar_frac) * smoothstep(1.0, 0.92, bar_frac);
comp_29=`  col *= edge;
comp_30=`
comp_31=`  // Glow
comp_32=`  col += col * 0.5;
comp_33=`  col += pow(max(col.r, max(col.g, col.b)), 2.0) * 0.3;
comp_34=`
comp_35=`  ret = col;
comp_36=`}
