MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
// PulsingColors Wave
// Mirrored sine waveform: sunset reflection with flowing rainbow body
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

per_frame_1=wave_a = 0;
per_frame_2=t = time;
per_frame_3=zoom = 1.0 - 0.02*bass;
per_frame_4=dx = 0.0005*sin(t*0.5);
per_frame_5=dy = 0.0005*cos(t*0.3);

wavecode_0_enabled=1
wavecode_0_bSpectrum=0
wavecode_0_samples=240
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_sep=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=0.9

wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.5 + value1 * 0.3;
wave_0_per_point3=hue = y * 6.2832 + time * 0.5;
wave_0_per_point4=r = 0.5 + 0.5*sin(hue);
wave_0_per_point5=g = 0.5 + 0.5*sin(hue + 2.094);
wave_0_per_point6=b = 0.5 + 0.5*sin(hue + 4.189);
wave_0_per_point7=a = 0.9;

wavecode_1_enabled=1
wavecode_1_bSpectrum=0
wavecode_1_samples=240
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_sep=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=0.7

wave_1_per_point1=x = sample;
wave_1_per_point2=y = 0.5 - value1 * 0.3;
wave_1_per_point3=hue = y * 6.2832 + time * 0.5 + 3.14159;
wave_1_per_point4=r = 0.5 + 0.5*sin(hue);
wave_1_per_point5=g = 0.5 + 0.5*sin(hue + 2.094);
wave_1_per_point6=b = 0.5 + 0.5*sin(hue + 4.189);
wave_1_per_point7=a = 0.7;

comp_1=`shader_body
comp_2=`{
comp_3=`  // Vertical fade: bright at horizon (y=0.5), fade toward top and bottom
comp_4=`  float fade = 1.0 - abs(uv.y - 0.5) * 2.0;
comp_5=`  fade = max(fade, 0.0);
comp_6=`  fade = fade * fade;
comp_7=`
comp_8=`  // Vertical spread for plasma smoke body fill
comp_9=`  float3 col = float3(0,0,0);
comp_10=`  float spread_v = 0.015 + 0.025*max(bass_att - 0.3, 0.0);
comp_11=`  for (int i = -6; i <= 6; i++) {
comp_12=`    float fi = float(i) * spread_v;
comp_13=`    col += tex2D(sampler_main, uv + float2(0, fi)).rgb;
comp_14=`  }
comp_15=`  col /= 13.0;
comp_16=`
comp_17=`  // Slight horizontal blur for smoke softness
comp_18=`  float spread_h = 0.005 + 0.01*max(mid_att - 0.3, 0.0);
comp_19=`  float3 col2 = float3(0,0,0);
comp_20=`  for (int i = -3; i <= 3; i++) {
comp_21=`    float fi = float(i) * spread_h;
comp_22=`    col2 += tex2D(sampler_main, uv + float2(fi, 0)).rgb;
comp_23=`  }
comp_24=`  col = lerp(col, col2/7.0, 0.3);
comp_25=`
comp_26=`  // Apply fade
comp_27=`  col *= fade;
comp_28=`
comp_29=`  // Intense glow
comp_30=`  col += col * 0.5;
comp_30=`  col += pow(max(col.r, max(col.g, col.b)), 2.0) * 0.3;
comp_31=`
comp_32=`  ret = col;
comp_33=`}
