MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`  float t = time * 0.5;
comp_7=`  float p1 = 0.5 + 0.5*sin(angle*2.0 + dist*6.0 - t);
comp_8=`  float p2 = 0.5 + 0.5*sin(angle*3.0 - dist*9.0 + t*1.3);
comp_9=`  float p3 = 0.5 + 0.5*sin(angle*1.5 + dist*14.0 + t*0.7);
comp_10=`  float lava = (p1 + p2 + p3) / 3.0;
comp_11=`  float3 col;
comp_12=`  col.r = 0.5 + 0.5*lava;
comp_13=`  col.g = 0.1 + 0.5*lava*lava;
comp_14=`  col.b = 0.0;
comp_15=`  col += pow(lava, 3.0) * 0.5 * float3(1.0, 0.6, 0.1);
comp_16=`  ret = col;
comp_17=`}
