MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
// Trilogy III - Lava
// Ported from WMP Visualization by Averett & Associates (2001)
// Audio-reactive lava flow: bass drives eruption, treble drives turbulence
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

per_frame_1=q1 = 0.8 + 0.2*bass;
per_frame_2=q2 = 0.3 + 0.7*mid;
per_frame_3=q3 = 0.2 + 0.8*treb;
per_frame_4=q4 = 1.0 + 3.0*bass;
per_frame_5=zoom = 1.0 - 0.04*bass;
per_frame_6=dx = 0.003*sin(time*1.2)*bass;
per_frame_7=dy = 0.003*cos(time*0.9)*bass;

per_pixel_1=ux = x - 0.5;
per_pixel_2=uy = y - 0.5;
per_pixel_3=dist = sqrt(ux*ux + uy*uy);
per_pixel_4=angle = atan2(uy, ux);
per_pixel_5=flow = 0.5 + 0.5*sin(angle*3.0 + dist*8.0 - time*2.0);
per_pixel_6=sdx = ux*flow*0.02;
per_pixel_7=sdy = uy*flow*0.02;
per_pixel_8=dx = sdx;
per_pixel_9=dy = sdy;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`
comp_7=`  float bass = q1;
comp_8=`  float mid = q2;
comp_9=`  float treb = q3;
comp_10=`  float erupt = q4;
comp_11=`
comp_12=`  // Lava flow: bass drives speed, mid drives turbulence
comp_13=`  float flow = 0.5 + 0.5*sin(angle*3.0 + dist*12.0*mid - time*1.5*erupt);
comp_14=`  float rings = 0.5 + 0.5*sin(dist*20.0 - time*0.8*erupt);
comp_15=`  float turbulence = 0.5 + 0.5*sin(angle*7.0 - dist*15.0 + time*2.0*treb);
comp_16=`
comp_17=`  float lava = flow * rings;
comp_18=`  lava = lava * 0.7 + turbulence * 0.3;
comp_19=`
comp_20=`  // Slight radial falloff
comp_21=`  float falloff = 1.0 - saturate(dist * 2.0) * 0.4;
comp_22=`  lava *= falloff;
comp_23=`
comp_24=`  // Lava color palette: red -> orange -> yellow -> bright white
comp_25=`  float3 cold = float3(0.3, 0.05, 0.0);
comp_26=`  float3 warm = float3(0.9, 0.35, 0.05);
comp_27=`  float3 hot = float3(1.0, 0.7, 0.1);
comp_28=`  float3 white = float3(1.0, 0.95, 0.8);
comp_29=`
comp_30=`  float t2 = lava * bass;
comp_31=`
comp_32=`  // 4-stop gradient
comp_33=`  float3 col;
comp_34=`  if (t2 < 0.33) col = lerp(cold, warm, t2 / 0.33);
comp_35=`  else if (t2 < 0.66) col = lerp(warm, hot, (t2 - 0.33) / 0.33);
comp_36=`  else col = lerp(hot, white, (t2 - 0.66) / 0.34);
comp_37=`
comp_38=`  // Glow pulses with bass
comp_39=`  float glow = pow(lava, 2.0) * 1.5 * bass;
comp_40=`  col += glow * float3(1.0, 0.5, 0.1);
comp_41=`
comp_42=`  // Bright eruption bursts on bass hits
comp_43=`  float burst = pow(max(0, 1.0 - dist*2.5), 2.0) * bass * 0.5;
comp_44=`  col += burst * float3(1.0, 0.7, 0.2);
comp_45=`
comp_46=`  ret = col;
comp_47=`}
