MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.990000
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`
comp_6=`  float p1 = 0.5 + 0.5*sin(uv2.x*12.0 + uv2.y*10.0 - time*0.5);
comp_7=`  float p2 = 0.5 + 0.5*sin(uv2.x*8.0 - uv2.y*14.0 + time*0.6);
comp_8=`  float p3 = 0.5 + 0.5*sin(uv2.x*16.0 + uv2.y*6.0 + time*0.4);
comp_9=`  float p4 = 0.5 + 0.5*sin(dist*12.0 - time*0.9 + uv2.x*4.0);
comp_10=`  float lava = (p1 + p2 + p3 + p4) * 0.25;
comp_11=`
comp_12=`  float3 col;
comp_13=`  col.r = 0.5 + 0.5*lava + bass_att*0.3;
comp_14=`  col.g = 0.1 + 0.5*lava*lava + mid_att*0.15;
comp_15=`  col.b = treb_att*0.03;
comp_16=`  col += lava*lava*lava * 0.5 * float3(1.0, 0.6, 0.2);
comp_17=`  ret = col;
comp_18=`}
