MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
// Trilogy III - Lava
// Ported from WMP Visualization by Averett & Associates (2001)
// Polar coordinate distance-field with sinusoidal color modulation
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.700000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

// Per-frame: compute lava color cycling and audio-reactive intensity
per_frame_1=t = time*0.3;
per_frame_2=lava_r = 0.8 + 0.2*sin(t*1.1 + bass*0.5);
per_frame_3=lava_g = 0.15 + 0.15*sin(t*0.7 + mid*0.3);
per_frame_4=lava_b = 0.02 + 0.02*sin(t*0.5);
per_frame_5=intensity = 0.7 + 0.3*bass;
per_frame_6=speed = 0.5 + 0.5*treb;
per_frame_7=zoom = 1.0 - 0.03*bass;
per_frame_8=dx = 0.002*sin(t*speed);
per_frame_9=dy = 0.002*cos(t*speed*0.7);

// Per-pixel: polar distance-field with radial color gradient
per_pixel_1=
per_pixel_2=// Compute distance from center
per_pixel_3=dx2 = (x-0.5)*(x-0.5) + (y-0.5)*(y-0.5);
per_pixel_4=dist = sqrt(dx2);
per_pixel_5=
per_pixel_6=// Angle from center
per_pixel_7=angle = atan2(y-0.5, x-0.5);
per_pixel_8=
per_pixel_9=// Lava flow: sinusoidal radial modulation
per_pixel_10=flow = 0.5 + 0.5*sin(angle*3.0 + dist*8.0 - time*1.5);
per_pixel_11=
per_pixel_12=// Radial falloff - darker at edges
per_pixel_13=falloff = 1.0 - dist*1.2;
per_pixel_14=falloff = max(falloff, 0.0);
per_pixel_15=
per_pixel_16=// Combine for zoom effect
per_pixel_17=zoom = 0.96 + 0.04*flow*falloff;
per_pixel_18=
per_pixel_19=// Warp: subtle radial distortion
per_pixel_20=sdx = (x-0.5)*flow*0.02;
per_pixel_21=sdy = (y-0.5)*flow*0.02;
per_pixel_22=dx = sdx;
per_pixel_23=dy = sdy;

// Composite shader: lava color blending with polar distance field
comp_1=`shader_body
comp_2=`{
comp_3=`  // Polar coordinates
comp_4=`  float2 uv2 = uv - 0.5;
comp_5=`  float dist = length(uv2);
comp_6=`  float angle = atan2(uv2.y, uv2.x);
comp_7=`
comp_8=`  // Lava flow pattern: concentric rings + angular modulation
comp_9=`  float flow = 0.5 + 0.5*sin(angle*3.0 + dist*12.0 - time*1.5);
comp_10=`  float rings = 0.5 + 0.5*sin(dist*20.0 - time*0.8);
comp_11=`
comp_12=`  // Combine flow patterns
comp_13=`  float lava = flow * rings;
comp_14=`
comp_15=`  // Radial falloff - hot center, cool edges
comp_16=`  float falloff = 1.0 - saturate(dist * 1.5);
comp_17=`  lava *= falloff;
comp_18=`
comp_19=`  // Lava color palette: dark red -> orange -> yellow -> white
comp_20=`  float3 cold = float3(0.1, 0.0, 0.0);   // dark red
comp_21=`  float3 warm = float3(0.8, 0.2, 0.0);    // orange
comp_22=`  float3 hot = float3(1.0, 0.6, 0.0);     // yellow-orange
comp_23=`  float3 white = float3(1.0, 0.9, 0.7);   // hot white
comp_24=`
comp_25=`  // Audio-reactive color shift
comp_26=`  float audioShift = tex2D(sampler_bg_main, uv).a * 2.0;
comp_27=`  float t2 = lava + audioShift * 0.1;
comp_28=`
comp_29=`  // 4-stop gradient
comp_30=`  float3 col;
comp_31=`  if (t2 < 0.33) col = lerp(cold, warm, t2 / 0.33);
comp_32=`  else if (t2 < 0.66) col = lerp(warm, hot, (t2 - 0.33) / 0.33);
comp_33=`  else col = lerp(hot, white, (t2 - 0.66) / 0.34);
comp_34=`
comp_35=`  // Add glow at bright spots
comp_36=`  float glow = pow(lava, 3.0) * 2.0;
comp_37=`  col += glow * float3(1.0, 0.5, 0.1);
comp_38=`
comp_39=`  // Dark veins for texture
comp_40=`  float veins = 0.5 + 0.5*sin(angle*7.0 + dist*30.0 + time*0.3);
comp_41=`  veins = smoothstep(0.3, 0.7, veins);
comp_42=`  col *= 0.6 + 0.4*veins;
comp_43=`
comp_44=`  ret = col;
comp_45=`}
