MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=0.200000
wave_b=0.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000
per_frame_1=q1 = 0.8 + 0.2*bass;
per_frame_2=q2 = 0.3 + 0.7*mid;
per_frame_3=q3 = 0.2 + 0.8*treb;
per_frame_4=q4 = 1.0 + 3.0*bass;
per_frame_5=zoom = 1.0 - 0.04*bass;
per_frame_6=dx = 0.003*sin(time*1.2)*bass;
per_frame_7=dy = 0.003*cos(time*0.9)*bass;
per_pixel_1=ux = x - 0.5;
per_pixel_2=uy = y - 0.5;
per_pixel_3=dist = sqrt(ux*ux + uy*uy);
per_pixel_4=angle = atan2(uy, ux);
per_pixel_5=flow = 0.5 + 0.5*sin(angle*3.0 + dist*8.0 - time*2.0);
per_pixel_6=sdx = ux*flow*0.02;
per_pixel_7=sdy = uy*flow*0.02;
per_pixel_8=dx = sdx;
per_pixel_9=dy = sdy;
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`
comp_7=`  float bass = q1;
comp_8=`  float mid = q2;
comp_9=`  float treb = q3;
comp_10=`
comp_11=`  float t = time * 0.7;
comp_12=`  float flow1 = 0.5 + 0.5*sin(angle*3.0 + dist*10.0 - t);
comp_13=`  float flow2 = 0.5 + 0.5*sin(angle*5.0 - dist*14.0 + t*1.3);
comp_14=`  float flow3 = 0.5 + 0.5*sin(angle*2.0 + dist*8.0 - t*0.7);
comp_15=`  float lava = (flow1 + flow2 + flow3) / 3.0;
comp_16=`  lava = 0.15 + lava * 0.85;
comp_17=`  lava *= 1.0 - saturate(dist * 2.5) * 0.3;
comp_18=`  float3 col;
comp_19=`  col.r = 0.8 + 0.2 * lava;
comp_20=`  col.g = lava * lava * 0.6;
comp_21=`  col.b = lava * lava * lava * 0.15;
comp_22=`  col += pow(lava, 3.0) * 0.4 * float3(1.0, 0.8, 0.3);
comp_23=`  col *= 0.7 + 0.3 * bass;
comp_24=`  col += treb * 0.08 * float3(1.0, 0.4, 0.0);
comp_25=`  ret = col;
comp_26=`}
