MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
// Trilogy III - Mystic Cloud
// Ported from WMP Visualization by Averett & Associates (2001)
// Original: FUN_10005f50 - Per-pixel RGB channel rotation
// Cloud-like ethereal color field with channel rotation and audio reactivity
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.960000

per_frame_1=t = time*0.15;
per_frame_2=dx = 0.002*sin(t*0.7);
per_frame_3=dy = 0.002*cos(t*0.5);
per_frame_4=fWarpScale = 1.5 + 0.3*bass;

comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv2 = uv - 0.5;
comp_4=`  float dist = length(uv2);
comp_5=`  float angle = atan2(uv2.y, uv2.x);
comp_6=`
comp_7=`  float n1 = 0.5 + 0.5*sin(dist*8.0 - time*0.5 + angle*2.0);
comp_8=`  float n2 = 0.5 + 0.5*sin(dist*12.0 + time*0.3 - angle*3.0);
comp_9=`  float n3 = 0.5 + 0.5*sin(dist*5.0 - time*0.7 + angle*1.5);
comp_10=`  float cloud = n1 * 0.5 + n2 * 0.3 + n3 * 0.2;
comp_11=`
comp_12=`  float ca = time * 0.25 + bass * 0.3;
comp_13=`  float3 col;
comp_14=`  col.r = cloud * (0.3 + 0.3*sin(ca));
comp_15=`  col.g = cloud * (0.4 + 0.2*sin(ca + 2.0944));
comp_16=`  col.b = cloud * (0.6 + 0.3*sin(ca + 4.1888));
comp_17=`
comp_18=`  float fade = 1.0 - saturate(dist * 1.3);
comp_19=`  col *= fade;
comp_20=`
comp_21=`  float glow = pow(cloud, 2.5) * 1.5;
comp_22=`  col += glow * float3(0.2, 0.1, 0.4);
comp_23=`
comp_24=`  float core = pow(max(0, 1.0 - dist*2.5), 2.0);
comp_25=`  col += core * 0.15 * float3(1.0, 0.95, 0.9);
comp_26=`
comp_27=`  ret = col;
comp_28=`}
