[preset00]
// Trilogy III - Mystic Cloud
// Ported from WMP Visualization by Averett & Associates (2001)
// Per-pixel RGB channel rotation with audio-reactive easing
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=true
bWaveDarken=false
bSmooth=true
bModWaveAlphaByVolume=false
bModWaveAlphaReverse=false
bInterlace=false
bBrighten=false
bDarken=false
bSolarize=false
fWaveAlpha=0.500000
fWaveScale=1.000000
fWaveSmoothing=0.700000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=2.000000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.970000

// Per-frame: cloud color cycling with audio-reactive easing
per_frame_1=t = time*0.2;
per_frame_2=
per_frame_3=// Target cloud colors shift slowly
per_frame_4=target_r = 0.5 + 0.5*sin(t*0.3);
per_frame_5=target_g = 0.5 + 0.5*sin(t*0.3 + 2.0944);
per_frame_6=target_b = 0.5 + 0.5*sin(t*0.3 + 4.1888);
per_frame_7=
per_frame_8=// Audio-reactive brightness boost
per_frame_9=bright = 0.6 + 0.4*bass;
per_frame_10=
per_frame_11=// Cloud drift speed
per_frame_12=drift_x = 0.003*sin(t*0.5);
per_frame_13=drift_y = 0.003*cos(t*0.4);
per_frame_14=
per_frame_15=// Warp scale pulses with music
per_frame_16=fWarpScale = 1.5 + 0.5*bass;
per_frame_17=
per_frame_18=// Gentle zoom breathing
per_frame_19=zoom = 1.0 - 0.02*mid;

// Per-pixel: smooth cloud-like distortion
per_pixel_1=
per_pixel_2=// Radial distance for cloud density
per_pixel_3=dist = sqrt((x-0.5)*(x-0.5) + (y-0.5)*(y-0.5));
per_pixel_4=
per_pixel_5=// Cloud warp: soft radial push
per_pixel_6=zoom = 0.98 + 0.04*dist;

// Composite shader: ethereal cloud rendering with channel rotation
comp_1=`shader_body
comp_2=`{
comp_3=`  // Multi-octave noise for cloud density
comp_4=`  float n1 = tex2D(sampler_fw_noise_lq, uv * 1.5 + time * 0.05).r;
comp_5=`  float n2 = tex2D(sampler_fw_noise_lq, uv * 3.0 - time * 0.03 + 0.5).g;
comp_6=`  float n3 = tex2D(sampler_fw_noise_lq, uv * 6.0 + time * 0.02 + 1.0).b;
comp_7=`  float cloud = n1 * 0.5 + n2 * 0.3 + n3 * 0.2;
comp_8=`
comp_9=`  // Radial fade
comp_10=`  float2 uv2 = uv - 0.5;
comp_11=`  float dist = length(uv2);
comp_12=`  float fade = 1.0 - saturate(dist * 1.3);
comp_13=`  cloud *= fade;
comp_14=`
comp_15=`  // Channel rotation: cycle RGB based on time + audio
comp_16=`  float angle = time * 0.2 + bass * 0.3;
comp_17=`  float ca = cos(angle);
comp_18=`  float sa = sin(angle);
comp_19=`
comp_20=`  // Mystic cloud palette: teal -> purple -> blue
comp_21=`  float3 col;
comp_22=`  col.r = cloud * (0.3 + 0.3*sin(angle));
comp_23=`  col.g = cloud * (0.4 + 0.2*sin(angle + 2.0944));
comp_24=`  col.b = cloud * (0.6 + 0.3*sin(angle + 4.1888));
comp_25=`
comp_26=`  // Easing toward target with cloud density modulation
comp_27=`  float3 prev = tex2D(sampler_fc_main, uv).rgb;
comp_28=`  float easing = 0.1 + 0.05*treb;
comp_29=`  col = lerp(prev, col, easing);
comp_30=`
comp_31=`  // Additive glow
comp_32=`  float glow = pow(cloud, 2.5) * 1.5;
comp_33=`  col += glow * float3(0.2, 0.1, 0.4);
comp_34=`
comp_35=`  // Soft white core
comp_36=`  float core = pow(max(0, 1.0 - dist*2.5), 2.0);
comp_37=`  col += core * 0.15 * float3(1.0, 0.95, 0.9);
comp_38=`
comp_39=`  ret = col;
comp_40=`}
