MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAngle=0.000000
fWaveMode=0
bWaveThick=false
bAdditiveWaves=false
bWaveDarken=false
bSmooth=true
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.500000
fWaveAspect=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.500000
fZoomExponent=1.000000
fZoom=1.000000
fSpin=0.000000
fZoomCamera=0.000000
dx=0.000000
dy=0.000000
cx=0.500000
cy=0.500000
sx=1.000000
sy=1.000000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_a=0.000000
wave_mode=0
wave_scale=1.000000
wave_smoothing=0.500000
wave_mystery=0.000000
wave_aspect=1.000000
fDecay=0.950000

per_frame_1=warp = 0;
per_frame_2=wave_a = 0;

wavecode_0_enabled=1
wavecode_0_bSpectrum=1
wavecode_0_samples=512
wavecode_0_scaling=10.000000
wavecode_0_smoothing=0.500000
wavecode_0_sep=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=0.9

wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.5 - value1 * 0.4;
wave_0_per_point3=g = 0.5 + 0.5 * sin(sample * 3.14159);
wave_0_per_point4=b = 0.5 + 0.5 * sin(sample * 6.2832);
wave_0_per_point5=r = g * 0.1;
wave_0_per_point6=a = 0.9;

wavecode_1_enabled=1
wavecode_1_bSpectrum=1
wavecode_1_samples=512
wavecode_1_scaling=10.000000
wavecode_1_smoothing=0.500000
wavecode_1_sep=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=0.7

wave_1_per_point1=x = sample;
wave_1_per_point2=y = 0.5 + value1 * 0.4;
wave_1_per_point3=g = 0.5 + 0.5 * sin(sample * 3.14159);
wave_1_per_point4=b = 0.5 + 0.5 * sin(sample * 6.2832);
wave_1_per_point5=r = g * 0.1;
wave_1_per_point6=a = 0.7;

comp_1=`shader_body
comp_2=`{
comp_3=`  ret = tex2D(sampler_main, uv).rgb;
comp_4=`}
